# DATABASE_URL="postgresql://admin:root@db:5432/db_chat"

# Local - DATABASE_URL="postgresql://postgres:tugh_fgjF2@localhost:5432/db_chat"

DATABASE_URL="postgresql://admin:dIy5PgtRP1QOrvlwtoiLpDIReH8TnZiN@dpg-d0dja72dbo4c738k62sg-a/db_chat_6mf7"